<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnrelacionenviocobranza.sql" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>domain.ExcelReportOutput</classname>
	</output>
	
	<excel-logo scale="60" url="/images/logo-simone-pdf.png"/>
	<title cellPosY="1" cellPosX="3" cellStep="0" name="${lbl:b_rel_envio_cobranza}"/>
	
	<excel 
		recordset='query-smnrelacionenviocobranza.sql' 
		sheetname='${lbl:b_rel_envio_cobranza}' 
		filename='${lbl:b_rel_envio_cobranza}.xls' 
		date-format='dd-MM-yyyy'
		header-background='true'>
		<col id='smn_entidad_rf_combo' label='${lbl:b_entity}' />
		<col id='rec_numero' label='${lbl:b_number}' />
		<col id='smn_cliente_rf_combo' label='${lbl:b_customer}' />
		<col id='rec_monto_ml' label='${lbl:b_amount_ml}' />
		<col id='rec_monto_ma' label='${lbl:b_amount_ma}' />
		<col id='rec_estatus' label='${lbl:b_status}' />
		<col id='rec_fecha_registro' label='${lbl:b_store_date}' />

	</excel>

</config>
