<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_rel_envio_cobranza}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_rel_envio_cobranza}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_rel_envio_cobranza}' width='60' spacingBefore='40'>
			<col name='smn_entidad_rf_combo' title='${lbl:b_entity}' align='left' format='######' />
			<col name='smn_sucursal_rf_combo' title='${lbl:b_subsidiary}' align='left' format='######' />
			<col name='rec_numero' title='${lbl:b_number}' align='left' format='######' />
			<col name='smn_cliente_rf_combo' title='${lbl:b_customer}' align='left' format='######' />
			<col name='rec_fecha_generacion' title='${lbl:b_generation_date}' align='left' format='dd-MM-yyyy' />
			<col name='rec_fecha_entrega' title='${lbl:b_deliver_date}' align='left' format='dd-MM-yyyy' />
			<col name='rec_ejecutivo_recibe' title='${lbl:b_executive_receives}' align='left' />
			<col name='rec_monto_ml' title='${lbl:b_amount_ml}' align='left' format='#,###,##0.00' />
			<col name='rec_monto_ma' title='${lbl:b_amount_ma}' align='left' format='#,###,##0.00' />
			<col name='rec_cantidad_documento' title='${lbl:b_number_of_documents}' align='left' format='######' />
			<col name='rec_estatus' title='${lbl:b_status}' align='left' />
			<col name='rec_idioma' title='${lbl:s_profile_lang}' align='left' />
			<col name='rec_usuario' title='${lbl:b_users}' align='left' />
			<col name='rec_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
			<col name='rec_hora' title='${lbl:s_loginhist_col2}' align='left' />
		</record>


	</pdf-report>
</config>
