<?xml version='1.0' encoding='ISO-8859-1'?>
<smn_relacion_envio_cobranza>
	<detail>
		<rows>		
		<record rec_fecha_registro="${fld:rec_fecha_registro}"    rec_estatus="${fld:rec_estatus}"    rec_cantidad_documento="${fld:rec_cantidad_documento}"    rec_monto_ma="${fld:rec_monto_ma}"    rec_monto_ml="${fld:rec_monto_ml}"    rec_ejecutivo_recibe="${fld:rec_ejecutivo_recibe}"    rec_fecha_entrega="${fld:rec_fecha_entrega}"    rec_fecha_generacion="${fld:rec_fecha_generacion}"    smn_cliente_rf="${fld:smn_cliente_rf}"    rec_numero="${fld:rec_numero}"    smn_sucursal_rf="${fld:smn_sucursal_rf}"    smn_entidad_rf="${fld:smn_entidad_rf}"    />
		</rows>
	</detail>
</smn_relacion_envio_cobranza>
