<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Return JS in order to fill a combobox depending of value that send to this action
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id='query_rel_mov_doc_envio_cob.sql' source='sql' scope='transaction'/>
		
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>detalle.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript</content-type>
		<print mode='table' recordset='query_rel_mov_doc_envio_cob.sql' tag='smn_mov_documento_cob_cab_rows'/>

	</output>

</config>
