<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnrelacionenviocobranza.sql" source="session" scope="transaction" />
		<recordset id="filter.params" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_rel_envio_cobranza}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' align="left" />
	<pdf-file-name>${lbl:b_rel_envio_cobranza}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='filter.params' title='${lbl:b_filter_find}' noFilterMsg='-- ${lbl:b_all_message} --' width='55' spacingBefore='15'>
			<col name='smn_entidad_rf' title='${lbl:b_entity}'  format='######' align='left' />
			<col name='rec_numero' title='${lbl:b_number}'  format='######' align='left' />
			<col name='smn_cliente_rf' title='${lbl:b_customer}'  format='######' align='left' />
			<col name='rec_estatus' title='${lbl:b_status}'  align='left' />
			<col name='rec_fecha_registro_desde' title='${lbl:b_store_date_grater_than}'  format='dd-MM-yyyy' align='left' />
			<col name='rec_fecha_registro_hasta' title='${lbl:b_store_date_less_than}'  format='dd-MM-yyyy' align='left' />

		</record>
		<record recordset='query-smnrelacionenviocobranza.sql' width='100' spacingBefore='10'>
			<col name='smn_entidad_rf_combo' title='${lbl:b_entity}' width='14' align='left' format='######' />
			<col name='rec_numero' title='${lbl:b_number}' width='14' align='left' format='######' />
			<col name='smn_cliente_rf_combo' title='${lbl:b_customer}' width='14' align='left' format='######' />
			<col name='rec_monto_ml' title='${lbl:b_amount_ml}' width='14' align='left' format='#,###,##0.00' />
			<col name='rec_monto_ma' title='${lbl:b_amount_ma}' width='14' align='left' format='#,###,##0.00' />
			<col name='rec_estatus' title='${lbl:b_status}' width='14' align='left' />
			<col name='rec_fecha_registro' title='${lbl:b_store_date}' width='14' align='left' format='dd-MM-yyyy' />

		</record>

	</pdf-report>
</config>
