<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Leer registro y retornar javascript que llena
		un formulario con los datos del registro
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="sql" scope="transaction" />
		<recordset id="query_movimientos.sql" source="sql" scope="transaction" />
		<recordset id="query_movimientos1.sql" source="sql" scope="transaction" />
	</transaction>


	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript; charset=iso-8859-1</content-type>
		<expiration>0</expiration>
		<print mode='table' recordset='query_movimientos.sql' tag='smn_mov_documento_cob_cab_rows'/>
		<print mode='form' recordset='query_movimientos1.sql'/>
		<print mode="form" recordset="query.sql" />
	</output>

</config>
