<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="" source="session" scope="transaction" />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_bill}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_bill}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<!--record recordset='query.sql' title='${lbl:b_smn_rel_cuestionario_seccion}' width='60' spacingBefore='40'>
			<col name='cue_codigo_pl0' title='${lbl:b_smn_cuestionario_id}' align='left' />
			<col name='sec_codigo_pl1' title='${lbl:b_smn_seccion_id}' align='left' />
			<col name='rcs_secuencia' title='${lbl:b_rcs_secuencia}' align='left' format='######' />
		</record-->


	</pdf-report>
</config>
